# Generated by Django 4.2.6 on 2023-10-29 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='custormer',
            name='phone',
            field=models.CharField(max_length=15),
        ),
    ]
