# Generated by Django 4.2.6 on 2023-10-29 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_alter_custormer_number_home'),
    ]

    operations = [
        migrations.AlterField(
            model_name='custormer',
            name='cp',
            field=models.CharField(max_length=5),
        ),
        migrations.AlterField(
            model_name='payment',
            name='reference',
            field=models.CharField(max_length=8),
        ),
    ]
