# Generated by Django 4.2.5 on 2023-11-29 22:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_alter_product_stock_delete_order_delete_payment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='imagen2',
        ),
        migrations.RemoveField(
            model_name='product',
            name='imagen3',
        ),
    ]
