# Generated by Django 4.2.6 on 2023-10-25 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User_prueba',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, default='Gost User', max_length=26, null=True)),
                ('last_name', models.CharField(default='Phaton User', max_length=26)),
                ('age', models.IntegerField(default=1)),
                ('weigh', models.FloatField(default=1.5)),
                ('status', models.BooleanField(default=True)),
                ('timestamp', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
