# Generated by Django 4.2.5 on 2023-09-15 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_area_bankaccunt_car_creator_factory_worker_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taxi_driver',
            name='car',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.car'),
        ),
    ]
