# Generated by Django 4.2.5 on 2023-09-15 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_product_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='npc', max_length=10)),
                ('description', models.CharField(default='Descripcion generica', max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='BankAccunt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numbers_accunt', models.IntegerField(default=0)),
                ('name_bank', models.CharField(default='coppel', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_registration', models.CharField(default='EDQ12', max_length=5)),
                ('name_car', models.CharField(default='tsuru', max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Creator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='npc', max_length=10)),
                ('status', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Factory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Fabrica generica', max_length=10)),
                ('address', models.CharField(default='Direccion generica', max_length=32)),
                ('state', models.CharField(default='Estado generico', max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='npc', max_length=10)),
                ('status', models.BooleanField(default=True)),
                ('bankaccunt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.bankaccunt')),
            ],
        ),
        migrations.CreateModel(
            name='TAXI_DRIVER',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='el taxista', max_length=32)),
                ('size', models.FloatField(default=1.7)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.creator')),
            ],
        ),
        migrations.CreateModel(
            name='Parts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_part', models.CharField(default='piesa generica', max_length=30)),
                ('disponibility', models.BooleanField(default=False)),
                ('factory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.factory')),
            ],
        ),
        migrations.CreateModel(
            name='Object',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Objeto generico', max_length=10)),
                ('description', models.CharField(default='Descripcion generica', max_length=30)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.creator')),
            ],
        ),
        migrations.CreateModel(
            name='Boss',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='boss_npc', max_length=20)),
                ('last_name', models.CharField(default='Pancho_npc', max_length=20)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.area')),
            ],
        ),
    ]
