# Generated by Django 4.2.5 on 2023-09-22 09:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_category_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='boss',
            name='area',
        ),
        migrations.RemoveField(
            model_name='object',
            name='creator',
        ),
        migrations.RemoveField(
            model_name='parts',
            name='factory',
        ),
        migrations.RemoveField(
            model_name='taxi_driver',
            name='car',
        ),
        migrations.RemoveField(
            model_name='worker',
            name='bankaccunt',
        ),
        migrations.DeleteModel(
            name='Area',
        ),
        migrations.DeleteModel(
            name='BankAccunt',
        ),
        migrations.DeleteModel(
            name='Boss',
        ),
        migrations.DeleteModel(
            name='Car',
        ),
        migrations.DeleteModel(
            name='Creator',
        ),
        migrations.DeleteModel(
            name='Factory',
        ),
        migrations.DeleteModel(
            name='Object',
        ),
        migrations.DeleteModel(
            name='Parts',
        ),
        migrations.DeleteModel(
            name='TAXI_DRIVER',
        ),
        migrations.DeleteModel(
            name='Worker',
        ),
    ]
